﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CapgeminiTest.WebUI", "CapgeminiTest\CapgeminiTest.WebUI.csproj", "{3DCFEF80-83B6-4449-B439-F98C59DAC108}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CapgeminiTest.Tests", "CapgeminiTest.Tests\CapgeminiTest.Tests.csproj", "{65902084-C7C4-44F2-A164-09FEDBB59AD2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CapgeminiTest.DTO", "CapgeminiTest.DTO\CapgeminiTest.DTO.csproj", "{C17950CE-416B-46D1-AEC7-FA389D0D7CD1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3DCFEF80-83B6-4449-B439-F98C59DAC108}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3DCFEF80-83B6-4449-B439-F98C59DAC108}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3DCFEF80-83B6-4449-B439-F98C59DAC108}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3DCFEF80-83B6-4449-B439-F98C59DAC108}.Release|Any CPU.Build.0 = Release|Any CPU
		{65902084-C7C4-44F2-A164-09FEDBB59AD2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{65902084-C7C4-44F2-A164-09FEDBB59AD2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{65902084-C7C4-44F2-A164-09FEDBB59AD2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{65902084-C7C4-44F2-A164-09FEDBB59AD2}.Release|Any CPU.Build.0 = Release|Any CPU
		{C17950CE-416B-46D1-AEC7-FA389D0D7CD1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C17950CE-416B-46D1-AEC7-FA389D0D7CD1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C17950CE-416B-46D1-AEC7-FA389D0D7CD1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C17950CE-416B-46D1-AEC7-FA389D0D7CD1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
